# nocond-api

./: NoCond.Api.sln  NuGet.config
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Base/Controllers/: CrudControllerBase.cs  OnlyOneControllerBase.cs
src/Api/Binders/: FilterModelBinder.cs  FilterModelBinderProvider.cs  FilterParser.cs  SortModelBinder.cs  SortModelBinderProvider.cs  SortParser.cs
src/Api/Extensions/: MvcBuilderExtensions.cs  ServiceRegistryExtensions.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Registry/: ApiServiceRegistry.cs
src/Api/Swagger/: StringOperationProcessor.cs
src/Application/: Application.csproj
src/Application/Base/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  NoDataFoundException.cs  PageOutOfRangeException.cs
src/Application/Base/Models/: AuditMetadata.cs  ErrorResult.cs  HistoryMetadata.cs  IEntityBase.cs  IReferencedRequestBase.cs  PagedListRequest.cs  PagedListResult.cs  ReferencedPagedListRequest.cs
src/Application/Base/Providers/: DatetimeProvider.cs
src/Application/Base/Services/: CrudServiceBase.cs  OnlyOneServiceBase.cs  WriteServiceBase.cs
src/Application/Base/Specifications/: ActiveItemHistorySpecification.cs
src/Application/Base/Validators/: ValidatorFactory.cs
src/Application/Email/Data/: EmailTemplateData.cs
src/Application/Email/Mappers/: EmailTemplateMapperProfile.cs
src/Application/Email/Models/: EmailAddress.cs  EmailRequest.cs  EmailTemplate.cs  EmailTemplateRequest.cs
src/Application/Email/Services/: EmailTemplateService.cs
src/Application/Extensions/: ExceptionExtensions.cs  ServiceRegistryExtensions.cs
src/Application/Meeting/Data/: DocumentData.cs  MeetingData.cs  MeetingDocumentData.cs  MeetingTypeData.cs  MeetingUnitData.cs  VotingSessionData.cs  VotingTopicCandidateData.cs  VotingTopicData.cs  VotingTopicOptionData.cs
src/Application/Meeting/Mappers/: DocumentMapperProfile.cs  MeetingMapperProfile.cs  MeetingTypeMapperProfile.cs  VotingSessionMapperProfile.cs  VotingTopicMapperProfile.cs  VotingTopicOptionMapperProfile.cs
src/Application/Meeting/Models/: Document.cs  DocumentRequest.cs  Meeting.cs  MeetingRequest.cs  MeetingStatus.cs  MeetingType.cs  MeetingTypeRequest.cs  MeetingUnit.cs  MeetingUnitRequest.cs  VotingSession.cs  VotingSessionRequest.cs  VotingSessionStatus.cs  VotingTopic.cs  VotingTopicOption.cs  VotingTopicOptionRequest.cs  VotingTopicOptionType.cs  VotingTopicRequest.cs
src/Application/Meeting/Services/: DocumentService.cs  MeetingService.cs  MeetingTypeService.cs  VotingSessionService.cs  VotingTopicOptionService.cs  VotingTopicService.cs
src/Application/Meeting/Validators/: MeetingTypeValidator.cs  MeetingValidator.cs  OwnerTypeValidator.cs  OwnerValidator.cs
src/Application/Person/Data/: AddressData.cs  PersonAdressesData.cs  PersonData.cs
src/Application/Person/Mappers/: AddressMapperProfile.cs  PersonMapperProfile.cs
src/Application/Person/Models/: Address.cs  AddressRequest.cs  Person.cs  PersonRequest.cs  PersonType.cs  PersonUnitRequest.cs
src/Application/Person/Services/: PersonService.cs  PersonUnitService.cs
src/Application/Person/Validators/: AddressValidator.cs  PersonValidator.cs
src/Application/Registry/: ApplicationServiceRegistry.cs
src/Application/Settings/: ApplicationSettings.cs  DatabaseSettings.cs  SendGridSettings.cs
src/Application/Settings/Data/: MeetingSettingsData.cs
src/Application/Settings/Mappers/: MeetingSettingsMapperProfile.cs
src/Application/Settings/Models/: MeetingSettings.cs  MeetingSettingsRequest.cs
src/Application/Settings/Services/: MeetingSettingsService.cs
src/Application/Unit/Data/: CouncilData.cs  CouncilOwnerData.cs  OwnerData.cs  OwnerTypeData.cs  UnitData.cs  UnitGroupData.cs  UnitTypeData.cs
src/Application/Unit/Mappers/: CouncilMapperProfile.cs  OwnerMapperProfile.cs  OwnerTypeMapperProfile.cs  UnitGroupMapperProfile.cs  UnitMapperProfile.cs  UnitTypeMapperProfile.cs
src/Application/Unit/Models/: Council.cs  CouncilRequest.cs  FloorType.cs  Owner.cs  OwnerRequest.cs  OwnerType.cs  OwnerTypeRequest.cs  Unit.cs  UnitGroup.cs  UnitGroupRequest.cs  UnitRangeRequest.cs  UnitRequest.cs  UnitType.cs  UnitTypeRequest.cs
src/Application/Unit/Services/: OwnerService.cs  OwnerTypeService.cs  UnitGroupService.cs  UnitService.cs  UnitTypeService.cs
src/Application/Unit/Validators/: UnitRangeValidator.cs  UnitValidator.cs
src/Client/: Client.csproj  Client.g.cs  ClientBase.cs  Contracts.g.cs  nswag.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceRegistryExtensions.cs
src/Infrastructure/Registry/: InfrastructureServiceRegistry.cs
src/Infrastructure/Services/: EmailSenderService.cs
src/Persistence/: MainContext.cs  MainUnitOfWork.cs  Persistence.csproj
src/Persistence/Base/Configurations/: AuditMetadataConfiguration.cs  HistoryMetadataConfiguration.cs
src/Persistence/Email/Configurations/: EmailTemplateConfiguration.cs
src/Persistence/Extensions/: ServiceRegistryExtensions.cs
src/Persistence/Meeting/Configurations/: AddressConfiguration.cs  (+11 more)
src/Persistence/Migrations/: 20201017232709_FirstMigration.Designer.cs  20201017232709_FirstMigration.cs  20201023144855_EmailTemplateMigration.Designer.cs  20201023144855_EmailTemplateMigration.cs  20201024174755_UnitMigration.Designer.cs  20201024174755_UnitMigration.cs  20201025213918_SeedTypesMigration.Designer.cs  20201025213918_SeedTypesMigration.cs  20201025233313_AddressMigration.Designer.cs  20201025233313_AddressMigration.cs  20201119202513_VotingTopicCandidateMigration.Designer.cs  20201119202513_VotingTopicCandidateMigration.cs  20201124002126_PersonTypeMigration.Designer.cs  20201124002126_PersonTypeMigration.cs  20201126185902_UnitReferenceMigration.Designer.cs  20201126185902_UnitReferenceMigration.cs  20201211212334_MeetingUnitGroupMigration.Designer.cs  20201211212334_MeetingUnitGroupMigration.cs  MainContextModelSnapshot.cs
src/Persistence/Registry/: PersistenceServiceRegistry.cs
(+53 files in other folders)
