<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NoCond.Client</AssemblyName>
    <RootNamespace>NoCond.Client</RootNamespace>
    <GenerateCode>True</GenerateCode>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="$(NSwagExe_Core31) run nswag.json /runtime:NetCore31 /variables:Configuration=$(Configuration)" />
    <Exec Command="yarn install" WorkingDirectory="../AxiosClient/" />
    <Exec Command="yarn build" WorkingDirectory="../AxiosClient/" />
  </Target>
</Project>
